<?xml version="1.0" encoding="utf-8"?>
<!--
  SPDX-License-Identifier: GPL-2.0

  Copyright (C) 2018-2026 WireGuard LLC. All Rights Reserved.
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
  </PropertyGroup>

  <!--
    General Properties
  -->
  <Import Project="amneziawg-nt.props" />
  <Import Project="amneziawg-nt.props.user" Condition="exists('amneziawg-nt.props.user')" />

  <Target Name="Driver" DependsOnTargets="Driver-amd64;Driver-arm64" />
  <Target Name="Dll"    DependsOnTargets="Dll-amd64;Dll-arm64" />
  <Target Name="Clean">
    <RemoveDir Directories="$(Configuration)\amd64\" />
    <RemoveDir Directories="$(Configuration)\arm64\" />
    <RemoveDir Directories="dist\" />
  </Target>

  <Target Name="Driver-amd64"
    Outputs="$(Configuration)\amd64\driver\amneziawg.sys;$(Configuration)\amd64\driver\amneziawg.inf;$(Configuration)\amd64\driver\amneziawg.cat">
    <MSBuild Projects="driver\driver.vcxproj" Targets="Build" Properties="Configuration=$(Configuration);Platform=x64" />
  </Target>
  <Target Name="Driver-arm64"
    Outputs="$(Configuration)\arm64\driver\amneziawg.sys;$(Configuration)\arm64\driver\amneziawg.inf;$(Configuration)\arm64\driver\amneziawg.cat">
    <MSBuild Projects="driver\driver.vcxproj" Targets="Build" Properties="Configuration=$(Configuration);Platform=ARM64" />
  </Target>

  <!--
    amneziawg.dll Building
  -->
  <Target Name="Dll-amd64"
    Outputs="$(Configuration)\amd64\amneziawg.dll"
    DependsOnTargets="Dll-arm64">
    <MSBuild Projects="setupapihost\setupapihost.vcxproj;api\api.vcxproj" Targets="Build" Properties="Configuration=$(Configuration);Platform=x64" />
  </Target>
  <Target Name="Dll-arm64"
    Outputs="$(Configuration)\arm64\amneziawg.dll">
    <MSBuild Projects="setupapihost\setupapihost.vcxproj;api\api.vcxproj" Targets="Build" Properties="Configuration=$(Configuration);Platform=ARM64" />
  </Target>

  <!--
    Zip Building
  -->
  <PropertyGroup>
    <ZipTargetPath>dist\amneziawg-nt-$(AmneziaWGVersion).zip</ZipTargetPath>
    <ZipIntDir>dist\zip-intermediate\</ZipIntDir>
  </PropertyGroup>
  <ItemGroup>
    <ZipFilesSrc Include="prebuilt-binaries-license.txt"        /><ZipFilesDst Include="$(ZipIntDir)amneziawg-nt\LICENSE.txt"             />
    <ZipFilesSrc Include="README.md"                            /><ZipFilesDst Include="$(ZipIntDir)amneziawg-nt\README.md"               />
    <ZipFilesSrc Include="api\amneziawg.h"                      /><ZipFilesDst Include="$(ZipIntDir)amneziawg-nt\include\amneziawg.h"     />
    <ZipFilesSrc Include="$(Configuration)\amd64\amneziawg.dll" /><ZipFilesDst Include="$(ZipIntDir)amneziawg-nt\bin\amd64\amneziawg.dll" />
    <ZipFilesSrc Include="$(Configuration)\arm64\amneziawg.dll" /><ZipFilesDst Include="$(ZipIntDir)amneziawg-nt\bin\arm64\amneziawg.dll" />
  </ItemGroup>
  <Target Name="Zip"
    Inputs="@(ZipFilesSrc)"
    Outputs="$(ZipTargetPath)"
    DependsOnTargets="Dll">
    <RemoveDir Directories="$(ZipIntDir)" />
    <Copy SourceFiles="@(ZipFilesSrc)" DestinationFiles="@(ZipFilesDst)" />
    <ZipDirectory DestinationFile="$(ZipTargetPath)" Overwrite="true" SourceDirectory="$(ZipIntDir)" />
    <RemoveDir Directories="$(ZipIntDir)" />
    <GetFileHash Files="$(ZipTargetPath)" Algorithm="SHA256" HashEncoding="hex">
      <Output TaskParameter="Items" ItemName="InstallerLibraryHash" />
    </GetFileHash>
    <Message Text="SHA256(&quot;$(ZipTargetPath)&quot;) = @(InstallerLibraryHash->Metadata('FileHash')->ToLower())"/>
  </Target>
</Project>