/* SPDX-License-Identifier: GPL-2.0
 *
 * Copyright (C) 2018-2026 WireGuard LLC. All Rights Reserved.
 */

#include <windows.h>
#include <ntverp.h>

#pragma code_page(1252)

#define STRINGIZE(x) #x
#define EXPAND(x) STRINGIZE(x)

7 ICON amneziawg.ico

VS_VERSION_INFO VERSIONINFO
FILEVERSION    AMNEZIAWG_VERSION_MAJ, AMNEZIAWG_VERSION_MIN, AMNEZIAWG_VERSION_REL, 0
PRODUCTVERSION AMNEZIAWG_VERSION_MAJ, AMNEZIAWG_VERSION_MIN, AMNEZIAWG_VERSION_REL, 0
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VFT_DRV
FILESUBTYPE    VFT2_DRV_NETWORK
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "WireGuard LLC"
      VALUE "FileDescription", "AmneziaWG Driver"
      VALUE "FileVersion", EXPAND(AMNEZIAWG_VERSION)
      VALUE "InternalName", "amneziawg.sys"
      VALUE "LegalCopyright", "Copyright \xa9 2015-2026 WireGuard LLC. All Rights Reserved."
      VALUE "OriginalFilename", "amneziawg.sys"
      VALUE "ProductName", "AmneziaWG Driver"
      VALUE "ProductVersion", EXPAND(AMNEZIAWG_VERSION)
      VALUE "Comments", "https://amnezia.org/"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
