/* SPDX-License-Identifier: GPL-2.0
 *
 * Copyright (C) 2018-2026 WireGuard LLC. All Rights Reserved.
 */

#include <windows.h>
#include <ntverp.h>

#pragma code_page(1252)

amneziawg.cat RCDATA "driver\\amneziawg.cat"
amneziawg.inf RCDATA "driver\\amneziawg.inf"
amneziawg.sys RCDATA "driver\\amneziawg.sys"

#if defined(WANT_AMD64_WOW64)
#    if defined(BUILT_AMD64_WOW64)
amneziawg-amd64.cat RCDATA "amd64\\driver\\amneziawg.cat"
amneziawg-amd64.inf RCDATA "amd64\\driver\\amneziawg.inf"
amneziawg-amd64.sys RCDATA "amd64\\driver\\amneziawg.sys"
setupapihost-amd64.dll RCDATA "amd64\\setupapihost.dll"
#    else
#        pragma message("AMD64 amneziawg.sys was not built, so this will not work from WOW64")
#    endif
#endif
#if defined(WANT_ARM64_WOW64)
#    if defined(BUILT_ARM64_WOW64)
amneziawg-arm64.cat RCDATA "arm64\\driver\\amneziawg.cat"
amneziawg-arm64.inf RCDATA "arm64\\driver\\amneziawg.inf"
amneziawg-arm64.sys RCDATA "arm64\\driver\\amneziawg.sys"
setupapihost-arm64.dll RCDATA "arm64\\setupapihost.dll"
#    else
#        pragma message("ARM64 amneziawg.sys was not built, so this will not work from WOW64")
#    endif
#endif

#define STRINGIZE(x) #x
#define EXPAND(x) STRINGIZE(x)

VS_VERSION_INFO VERSIONINFO
FILEVERSION    AMNEZIAWG_VERSION_MAJ, AMNEZIAWG_VERSION_MIN, AMNEZIAWG_VERSION_REL, 0
PRODUCTVERSION AMNEZIAWG_VERSION_MAJ, AMNEZIAWG_VERSION_MIN, AMNEZIAWG_VERSION_REL, 0
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VFT_DLL
FILESUBTYPE    VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "WireGuard LLC"
      VALUE "FileDescription", "AmneziaWG API Library"
      VALUE "FileVersion", EXPAND(AMNEZIAWG_VERSION)
      VALUE "InternalName", "amneziawg.dll"
      VALUE "LegalCopyright", "Copyright \xa9 2018-2026 WireGuard LLC. All Rights Reserved."
      VALUE "OriginalFilename", "amneziawg.dll"
      VALUE "ProductName", "AmneziaWG Driver"
      VALUE "ProductVersion", EXPAND(AMNEZIAWG_VERSION)
      VALUE "Comments", "https://amnezia.org/"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
